html
  width: 100%
  height: 100%
  body
    overflow: hidden
    width: 100%
    height: 100%
    .wrapper
      width: 100%
      height: 100%
      main
        width: 100%
        height: 100%
      .ramen__wrapper
        width: 100%
        height: 100%
      .ramenNum__wrapper
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        .ramenNum
          position: absolute;
          top: 50%;
          width: 100%;
          margin-top: -1em;
          text-align: center;
          font-size: 60pt
          color: #fff